{
  "private": false,
  "author": "raldone01",
  "description": "Adds support for README.adoc files in typedoc.",
  "homepage": "feather.ink",
  "license": "GPL-3.0-or-later",
  "publishConfig": [
    {
      "registry": "https://registry.npmjs.org/"
    },
    {
      "registry": "https://npm.pkg.github.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ink-feather-org/typedoc-plugin-asciidoctor"
  },
  "name": "@ink-feather-org/typedoc-plugin-asciidoctor",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "sideEffects": false,
  "types": "dist/src/index.d.ts",
  "keywords": [
    "typedoc",
    "asciidoctor",
    "adoc"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run lint && pnpm run build && pnpm run docs && npm-multi-publish",
    "postpublish": "npm-multi-publish",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "test": "cd test && pnpm run test",
    "test:lint": "cd test && pnpm run lint",
    "test:lint:fix": "cd test && pnpm run lint:fix",
    "build:declarations": "tsc --declaration --emitDeclarationOnly",
    "build:bundle": "tsc",
    "build": "pnpm run build:bundle && pnpm run build:declarations",
    "docs": "pnpm typedoc",
    "clean": "shx rm -rf dist docs"
  },
  "devDependencies": {
    "@ink-feather-org/eslint-config-shareable": "^1.0.9",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-typescript": "^16.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "npm-multi-publish": "^2.2.0",
    "shx": "^0.3.4",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "tslib": "^2.3.1",
    "asciidoctor": "^2.2.6"
  },
  "peerDependencies": {
    "typedoc": "^0.22.13"
  }
}
